;; Kanata configuration with GASC homerow modifiers
;; CapsLock -> Backspace (tap) / Escape (hold)
;; Left Control -> Enter
;; Space -> Toggle arrow keys layer (i,j,k,l as arrows)
;; Optimized for Windows

(defcfg
  ;; Windows configuration
  process-unmapped-keys yes
)

;; Define the source keys
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)
(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 300
)

;; Define aliases
(defalias
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lsft)
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
  ;; Space as a momentary layer switch to arrow layer
  ;; Hold space to access arrow keys
   cap (tap-hold $tap-time $hold-time bspc caps)
   spc (tap-hold $tap-time $hold-time spc (layer-toggle arrows))
  ;; Make left control into enter
  ent ret
)

;; Main layerS
(deflayer main
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  @ent z    x    c    v    b    n    m    ,    .    /    rsft
  lctrl lmet lalt           @spc           ralt rmet rctl
)

;; Arrow keys layer (activated when space is held)
(deflayer arrows
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _   _    _    _    _    _
  _    _    _    _    _    _    left    down up right _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)